apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: mediaserver-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mediaserver-system-manager
  namespace: mediaserver-system
---
