apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: net-dns
type: Opaque
data:
  # https://www.duckdns.org/domains token
  # Don't forget to update from the website
  TOKEN: U0VDUkVU