apiVersion: v1
kind: Secret
metadata:
  name: duckdns-secrets
  namespace: net-dns
type: Opaque
data:
  # https://www.duckdns.org/domains token
  # Don't forget to update from the website
  OPENVPN_USER: "abc"
  OPENVPN_PASSWORD: "abc"